spring.application.name=votingapp
server.port=8080
# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/voting-app
spring.datasource.username=root
spring.datasource.password=bhopal@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
